
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/root
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

### External APIs ###
service.proposta.solicitacao=${SERVICE_PROPOSTA_SOLICITACAO:http://localhost:9999/api/solicitacao}
service.proposta.cartao=${SERVICE_PROPOSTA_CARTAO:http://localhost:8888/api}

### Spring Boot Actuator ###
management.endpoint.health.show-details=always